<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <header>
        <h1>MoGo</h1>

        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a href="#"
                ><img src="assets/icons/cart.svg" alt="Cart icon"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/icons/search.svg" alt="Search icon"
              /></a>
            </li>
          </ul>
        </nav>
      </header>

      <div>
        <p>Creative Template</p>
        <p>Welcome to MoGo</p>
      </div>

      <button>Learn more</button>
    </section>

    <main>
      <section>
        <div>
          <p>We work with</p>
          <h2>Amazing services</h2>
        </div>

        <hr />

        <div>
          <article>
            <img src="assets/icons/alarm.svg" alt="Alarm icon" />
            <div>
              <p>Photography</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/icons/chart.svg" alt="Chart icon" />
            <div>
              <p>Web design</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/icons/screen.svg" alt="Screen icon" />
            <div>
              <p>Creativity</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/icons/notepad.svg" alt="Notepad icon" />
            <div>
              <p>SEO</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/icons/home.svg" alt="Home icon" />
            <div>
              <p>CSS/HTML</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>

          <article>
            <img src="assets/icons/resize.svg" alt="Resize icon" />
            <div>
              <p>Digital</p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </article>
        </div>
      </section>

      <section>
        <div>
          <p>Who we are</p>
          <h2>Meet our team</h2>
        </div>

        <hr />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>

        <div class="gallery">
          <div>
            <img src="assets/photos/matthew_dix.png" alt="Matthew Dix Photo" />

            <p>Matthew Dix</p>
            <p>Graphic Design</p>

            <div class="social_menu">
              <span>
                <img src="assets/icons/facebook.svg" alt="Facebook icon" />
              </span>
              <span>
                <img src="assets/icons/twitter.svg" alt="Twitter icon" />
              </span>
              <span>
                <img src="assets/icons/pinterest.svg" alt="Pintrest icon" />
              </span>
              <span>
                <img src="assets/icons/instagram.svg" alt="Instagram icon" />
              </span>
            </div>

            <div>
              <img
                src="assets/photos/christopher_campbell.png"
                alt="Christopher Campbell Photo" />

              <p>Christopher Campbell</p>
              <p>Branding/UX design</p>

              <div class="social_menu">
                <span>
                  <img src="assets/icons/facebook.svg" alt="Facebook icon" />
                </span>
                <span>
                  <img src="assets/icons/twitter.svg" alt="Twitter icon" />
                </span>
                <span>
                  <img src="assets/icons/pinterest.svg" alt="Pintrest icon" />
                </span>
                <span>
                  <img src="assets/icons/instagram.svg" alt="Instagram icon" />
                </span>
              </div>
            </div>

            <div>
              <img
                src="assets/photos/michael_fertig.png"
                alt="Michael Fertig Photo" />

              <p>Michael Fertig</p>
              <p>Developer</p>

              <div class="social_menu">
                <span>
                  <img src="assets/icons/facebook.svg" alt="Facebook icon" />
                </span>
                <span>
                  <img src="assets/icons/twitter.svg" alt="Twitter icon" />
                </span>
                <span>
                  <img src="assets/icons/pinterest.svg" alt="Pintrest icon" />
                </span>
                <span>
                  <img src="assets/icons/instagram.svg" alt="Instagram icon" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>

      <div>
        <input type="text" />
        <button>Subscribe</button>
      </div>
    </footer>
  </body>
</html>
